$main-link-color: #ccc
$main-link-color-hover: #fff


$menu-width: 320px

$header-font-family: 'Oswald', sans-serif
$body-font-family: 'Oswald', sans-serif

$header-height: 40px
$footer-height: 40px

$track-width: 128px

$mq-phone-portrait: "only screen and (max-width : 320px)"
$mq-phone-landscape: "only screen and (max-width : 320px)"
$mq-tablet-landscape: "only screen and (max-width : 320px)"