#home
	background-color: #ddd
	.background
		background-image: url(http://placekitten.com/g/1280/720)
	.content
		position: relative
		.play-button
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			margin: auto
			padding 6px
			width: 100px
			height: 80px
			&:before
				padding: 10px