#pattern-editor
	display: none
	position: absolute
	width: 100%
	height: 100%
	background: #04f
	top: 0
	left: 0
	.content
		padding: 0
		overflow: hidden
	.pattern-page &
		display: block


	.input, .output
		.port
			border-radius: 100%
			width: 16px
			height: 16px
			background: #ccc
			border: 1px solid #444
			margin: 4px
			vertical-align: middle
			display: inline-block
			color: #444
			text-align: center
			line-height: 14px
			font-family: "FontAwesome"

	.input .port
		&:after
			content: "\f061"
	.output .port
		&:after
			content: "\f060"

	.graph
		height: 100%
		width: 100%
		background-color: #222
		margin: 5px

	.controls
		width: $menu-width
		height: 100%
		form
			display: none

	&.component-selected-filter
		.filter-controls
			display:block
		&.component-selected-none
			form.scale-controls
				display: block
		&.component-selected-scale
			form.scale-controls
				display: block
		&.component-selected-scale
			form.scale-controls
				display: block
		&.component-selected-digital
			form.digital-controls
				display: block
		&.component-selected-saw
			form.saw-controls
				display: block
	#components
		position: absolute
		top: 50%
		left: 50%
		color: #ccc
		.component
			font-size: 0.5em
			background: #333
			border-radius: 4px
			padding: 4px
			.title
				margin: 4px

		#master
			position: absolute
			display: block
			top: 0
			left: 0
			#sequencer-inputs
				position: relative
				margin: 4px
				white-space: nowrap
	#sequencer-display
		position: absolute
		bottom: 0
		background: #111
		height: 30%
		width: 100%
		.threshold-line
			width: 100%
			height: 1px
			position: absolute
			top: 0
			left: 0
			background: #0ff
			z-index: 2
		.measure-bar
			border-right: 1px solid rgba(0,0,0,0.2)
			&.time-signature-4-4
				width: 6.25%
		#pattern-graph
			height: 50%
			width: $menu-width
			background-color: #222
			position: absolute
			top: 0
			left: 0
		#note-graph
			height: 50%
			width: $menu-width
			background-color: #222
			position: absolute
			top: 50%
			left: 0
		#output-sixteenths
			background-color: #222
			width: calc(100% - #{$menu-width})
			height: 100%
			position: absolute
			top: 0
			left: $menu-width
			.sixteenth
				padding: 5px
				height: 100%
				width: 6.25%
				display: inline-block
				border-left: 1px solid rgba(0,0,0,0.2)
				// .time-signature-4-4 &
				&:nth-child(4n-3)
					background: #111
				.available-notes
					width: 100%
					height: 5%
					background: #333
