#main
	width: 100%
	height: 100%
	position: relative;
	overflow: hidden;

.button
	cursor: pointer
	margin: 5px
	padding: 5px
	text-align: center

.button-0
	color: #ccc
	background-color: #000
	border: 0
	display: block
	&:hover
		color: #fff
		background-color: #444
	&.active
		color: #ddd
		background-color: #222