@mixin transition($args...) 
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args


@mixin tablet-wide
  @media only screen and (max-width: 1024px)
    @content

@mixin bp-medium
  @media only screen and (max-width: 768px)
    @content

@mixin bp-small
  @media only screen and (max-width: 480px)
    @content