$main-link-color: #ccc
$main-link-color-hover: #fff


$menu-width: 320px

$header-font-family: 'Oswald', sans-serif
$body-font-family: 'Oswald', sans-serif

$header-height: 40px
$footer-height: 40px

$track-width: 100px