.pattern-overview
	width: $track-width
	height: 100%
	background: #04f
	display: inline-block
	border-right: 1px solid #000
	.content
		position: relative
		width: 100%
		height: 100%
		display: block
	.pattern-graph
		background-color: #222
		width: 100%
		height: 100%
		position: absolute
		top: 0
		font-size: 0
		.measure
			display: inline-block
		.beat
			display: inline-block
			width: 100%
		.sixteenth
			height: 100%
			width: 25%
			display: inline-block
			background: #000
			&.playing
				background: #0ff
			.available-notes
				width: 100%
				.note
					width: 100%
					background: rgba(255,255,255,0.2)
					&.root
						background: rgba(255,255,255,0.4)
					&.marked-for-play
						background: #fc0


	.threshold-line
		display: none
		position: absolute
		height: 1px
		width: 100%
		background-color: #0ff
		top: 50%

