.scene
	order: 1
	height: 100px
	background: #333
	border-bottom: 1px solid #222
	white-space: nowrap
	.scene-id
		display:inline-block
		width: $track-width
		height: 100%
		background-color: #555
		vertical-align: top
		position: relative
	.patterns
		display: inline-block
		height: 100%
		width: calc(100% - #{$track-width})
		padding-right: $track-width
	.pattern
		display: inline-block
		width: $track-width
		height: 100%
		margin: 0 2px
		background-color: #444
	&.active
		background: rgba(255,225,0,0.5)
	.buttons
		position: absolute
		bottom: 0
		float: right
		.duplicate-button
		.settings-button
	.settings