.track
	order: 1
	vertical-align: top
	display: inline-block
	width: $track-width
	height: 100%
	background-color: #222
	border-right: 1px solid #000
	.content
		display: flex
		height: 100%
		align-items: flex-start
		flex-wrap: wrap
	.instrument
		width: auto
	.button
		font-size: 12px
		text-transform: uppercase
		line-height: 20px
		display: inline-block