#track-manager
	background-color: #333
	height: $track-manager-height
	overflow: hidden
	white-space: nowrap
	.tracks
		display: inline-block
		overflow-x: auto
		overflow-y: hidden
		width: calc(100% - #{$track-width})
		height: 100%
	#master
		order: 0
	#user-tracks
		order: 1
		display: inline-block
		height: 100%
		white-space: nowrap

	#add-new-track-button
		order: 2
		.content
			justify-content: center
			flex-direction: column
			text-align: center
			align-content: center
			.text
				color: #ccc
				width: 100%
				margin: 10px 0
				display: block
			button.add-button
				display: block
				width: 50px
				height: 50px
				padding: 10px
				line-height: 30px
				font-size: 30px
				margin: 10px auto