#transportBar
	display: none
	width: 100%
	height: $footer-height
	background-color: #000
	z-index: 2

	.sequencer-page &
		display: block

	.button
		font-size: 12px
		text-transform: uppercase
		line-height: 20px
		display: inline-block

	.play-button
	.stop-button
	.loop-button
	.clear-solo-mute-button

	.bpm-display
		display: inline-block
		color: #ccc

	#load-file
		visibility: hidden
		width: 0
		position: absolute