.pattern-overview
	width: $track-width
	height: 100%
	background: #04f
	display: inline-block
	border-right: 1px solid #003280
	.content
		position: relative
		display: block
	.pattern-display
	.threshold-line
		position: absolute
		height: 1px
		width: 100%
		background-color: #0ff
		top: 50%

