.scene
	order: 1
	height: 100px
	background: #33C
	border-bottom: 1px solid #006
	white-space: nowrap
	.scene-id
		display:inline-block
		width: $track-width
		height: 100%
		background-color: #44d
		vertical-align: top
	.patterns
		display: inline-block
		height: 100%
		width: calc(100% - #{$track-width})
		padding-right: $track-width
		overflow-x: hidden
		overflow-y: hidden
	.pattern
		display: inline-block
		width: $track-width
		height: 100%
		margin: 0 2px
		background-color: #44d
