#scene-manager
	background-color: #44f
	height: 50%
	overflow-x: hidden
	overflow-y: auto
	color: #fff
	.scenes
	#add-new-scene-button
		order: 1
		width: 150px
		height: 100px
		margin: 0 2px
		background-color: #44d