#track-manager
	background-color: #333
	height: 50%
	.tracks
		min-width: 100%
		overflow-x: auto
		overflow-y: hidden
		display: flex
		flex-wrap: nowrap
		flex-direction: row-reverse
		justify-content: flex-end
	.track
		order: 1
		vertical-align: top
		display: inline-block
		width: $track-width
		height: 100%
		background-color: #222
		border-right: 1px solid #000
		.content
			display: flex
			height: 100%
	#master
		order: 2
	#add-new-track-button
		order: 0
		.content
			text-align: center
			justify-content: center
			align-content: center
			flex-direction: column
			.text
				color: #ccc
				width: 100%
				margin: 10px 0
				display: block
			button.add-button
				display: block
				width: 50px
				height: 50px
				padding: 10px
				line-height: 30px
				font-size: 30px
				margin: 10px auto