#waveform-manager
	height: 100%
	width: 100%

.waveform
	height: 100%
	width: 100%

.waveform-display
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 100%
	opacity: 0.3
	&.active
		opacity: 1
		.threshold
			opacity: 1
	.threshold
		opacity: 0.3