.instrument
	display: inline-block
	margin: 10px
	width: 30%
	h1
		font-size: 24px
		margin: 0
	input, button
		display: block
	button.load
		&.loading
			background: #f00
		&.loaded
			background-color: #0f0